<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
    <title>PizzaHut|Menu</title>
</head>
<body>
    <nav>
        <img id = "logo" src ="Images/Logo.png" alt = "PizzaHut logo">
        <ul>
            <button class = "navButtons">Menu</button>
            <button class = "navButtons">Locations</button>
            <button class = "navButtons">Content</button>
            <button class = "navButtons">Tracking</button>
        </ul>
        <div id = "cart">
            <div id = "itemQuantity">0</div>
        </div>
        <img id = "hamburgerMenu"  src = "Images/Menu.png" alt = "Hamburger Menu">
    </nav>
    <h1>Menu</h1>
    <input type = "search" placeholder="Search">
    <div id = "menuContainer">
        <h2>Pizza</h2>
        <div class = "menuContent">
            <div class="contentHolder">
                <img class = "contentPicture">
                <label class = "contentName">SUPER SUPREME Pizza</label>
                <label class = "description ">Juicy ground beef, beef cabanossi sausages, beef pepperoni, chicken ham, capsicums, onions, olives, mushrooms and pineapple chunks.</label>
                <input class = "number" placeholder="1">
                <button class = "addCart">$14.99</button>
            </div>
        </div>
        <h2>Pastas</h2>
        <div class = "menuContent"></div>
        <h2>Baked Pastas and Rice</h2>
        <div class = "menuContent"></div>
        <h2>Appetizers</h2>
        <div class = "menuContent"></div>
        <h2>Beverages</h2>
        <div class = "menuContent"></div>
        <h2>Dessert</h2>
        <div class = "menuContent"></div>
    </div>
</body>
</html>